# iLoveAuction

./: .gitignore  PaginaPrincipal.css  PaginaPrincipal.html  README.md  login.css  login.html  pom.xml  registro.css  registro.html
front/: correoElectron.html  crearSubasta.html
front/css/: PaginaPrincipal.css  crearSubasta.css  index_style.css  login.css
src/main/java/iLoveAuction/: App.java
src/main/java/iLoveAuction/controller/: WebSocketConfig.java  iLoveAuctionController.java
src/main/java/iLoveAuction/model/: Oferta.java  Subasta.java  Usuario.java
src/main/java/iLoveAuction/persistencia/: OfertaRepository.java  SubastaRepository.java  UsuarioRepository.java
src/main/java/iLoveAuction/service/: ServiceNotFoundException.java  iLoveAuctionService.java
src/main/java/iLoveAuctionApi/: iLoveAuctionAplication.java
src/main/resources/: application.properties  contactenos.html  login.html  registro.html  subasta.html
src/main/resources/static/: PaginaPrincipal.html  contactenos.html  correoElectron.html  crearSubasta.html  index.html  login.html  registro.html  subasta.html
src/main/resources/static/css/: PaginaPrincipal.css  contacto.css  login.css
src/main/resources/static/js/: app.js  read.js  socket.js  texto.js  user.js
src/test/java/iLoveAuction/: AppTest.java
