spring.data.mongodb.uri=mongodb+srv://admin:admin@iloveauction.r4l1m.mongodb.net/iLoveAuction?retryWrites=true&w=majority
spring.data.mongodb.database=iLoveAuction
spring.data.mongodb.repositories.enabled=true